language: python

python:
  - 3.6
  - 3.7
  - nightly


before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"


install:
  - pip install --upgrade prospector pre-commit pre-commit-hooks --quiet
  - pip install .


before_script: rm --recursive --force --verbose *.py[cod]


script:
  - apistar test
  # - python -m unittest discover --verbose --locals --start-directory "tests/"
  # - pre-commit run --all-files --verbose --show-diff-on-failure
  # - prospector


# notifications:
#   email:
#     recipients: user@example.com
#     on_success: change
#     on_failure: always


cache:
  apt: true
  pip: true


matrix:
  fast_finish: true
  allow_failures:
  - python: 3.7
